<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Сайт Александра Михайлова</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    .osn-text{
      width:600px;
      justify-content: center;
    }
    .article{
      display: block;
      float:inherit;
      padding:10px;
      margin:0px;
      margin-top:10px;
      width: 565px;
      height:140px;
      border: 5px #eaeaea solid;
      border-radius: 5px;
    }
    .article-img{
      display:inline-block;
      border:3px #f0efef solid;
      margin-top:2px;
      float:left;
    }
    .article-text{
      display:inline-block;
      width:350px;
      margin-top:8px;
      float:right;

    }
    .article-name{
      display:block;
      border-bottom:1px black dashed;
      margin-top:0px;
      padding-bottom:20px;
    }
    .article-name a{
      text-decoration: none;
      color:#3d546f;
      font-size: 22px;
    }
    .article-name a:hover{
      color:#243242;
      font-size: 22px;
    }
    .article-info{
      font-size:12px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div>
    <div class="bigclass">
      <div class="header">
        <p><a href="index.html">Mikhailov Site</a></p>
        <div class="separate"></div>
      </div>
      <div class="infoblock">
        <div class="column razdeli">
          <ul>
            <li><a href="#" target="_blank" class="raz">Заценить препода</a></li>

          </ul>
        </div>
        <div class="column osn-text">
            <div class="article">
              <div class="article-img"><img src="art/1.png" width="130"></img></div>
              <div class="article-text">
                <div class="article-name"><a href="firstart.html">Какая-то королевская шишка1</a></div>
                <div class="article-info"><p>Краткое описание статьи, в которой описывается жизнеописание этого крутого чувака и вообще азаза этого крутого чувака и вообще аза  этого крутого чувака и вообще аза</p></div>
              </div>
            </div>
            <div class="article">
              <div class="article-img"><img src="art/2.png" width="130"></img></div>
              <div class="article-text">
                <div class="article-name"><a href="">Какая-то королевская шишка2</a></div>
                <div class="article-info"><p>Краткое описание статьи, в которой описывается жизнеописание этого крутого чувака и вообще азаза этого крутого чувака и вообще аза  этого крутого чувака и вообще аза</p></div>
              </div>
            </div>
            <div class="article">
              <div class="article-img"><img src="art/3.png" width="130"></img></div>
              <div class="article-text">
                <div class="article-name"><a href="">Какая-то королевская шишка3</a></div>
                <div class="article-info"><p>Краткое описание статьи, в которой описывается жизнеописание этого крутого чувака и вообще азаза этого крутого чувака и вообще аза  этого крутого чувака и вообще аза</p></div>
              </div>
            </div>
          </div>
      </div>
      <div class="footer">
        <ul>
          <li><p>©Alexander Mikhailov, 2016</p></li>
          <li><a href="https://www.facebook.com/alexander.mikhailov.921" target="_blank"><img src="icon/fb.png" width="20"></a></li>
          <li><a href="https://www.instagram.com/manulroo/" target="_blank"><img src="icon/instagram.png" width="20"></a></li>
          <li><a href="https://vk.com/alex_tension" target="_blank"><img src="icon/vk.png" width="20"></a></li>
          <li><a href="skype:alex_mixas?add" target="_blank"><img src="icon/skype.png" width="20"></a></li>
        </ul>
      </div>
    </div>
  </div>
  </body>
  </html>
